<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #ffffff;
      height: 100vh;
      background-image: url("/images/logo.png");
      background-repeat: no-repeat;
      background-position: center center;
      margin: 0;
    }
    #app {
      width: 432px;
      height: 932px;
      background-color: #05309f;
      overflow: hidden;
      background-image: url("/images/logo.png");
      background-repeat: no-repeat;
      background-position: center center;
    }

  </style>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
